@import "/src/variables.global";

.wrapperIcon {



  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: @colorGreyC4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn {
  position: relative;
  padding: 10px 8px;
  svg {

  }
}