@import "/src/variables.global";

.content {
  background-color: @colorWhite;
  border-radius: 7px;
}


@media all and (min-width: 1024px) {
  .content {
    padding: 20px 0;
  }
}

@media all and (min-width: 1540px) {
  .content {
    padding: 40px 0;
  }
}