@import "/src/variables.global";

.search {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 7px 7px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  background-color: @colorWhite;
  margin: 0 0 38px;
}


@media all and (min-width: 1024px) {
  .search {
    padding: 0;
    margin: 0 0 0 auto;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
    order: 3;
  }
}