.header {
  display: flex;
  flex-direction: column;
}

@media all and (min-width: 1024px) {
  .header {
    flex-flow: row wrap;
    align-items: center;
    padding: 40px;
  }
}

@media all and (min-width: 1540px) {
  .header {
    padding: 67px 0;
  }
}