
@colorWhite: hsl(0,0%, 100%);
@colorGreyF4: hsl(0,0%, calc(100% - 4%));
@colorGreyF3: hsl(0,0%, calc(100% - 5%));
@colorGreyD9: hsl(0,0%, calc(100% - 15%));
@colorGreyC4: hsl(0,0%, calc(100% - 23%));
@colorGrey99: hsl(0,0%, calc(100% - 40%));
@colorGrey66: hsl(0,0%, calc(100% - 60%));
@colorBlack: #333333;
@colorOrange: #CC6633;
@colorGreen: #A4CC33;
@colorRed: #CC3361;





a.default {
  background: none;
  border-color: transparent;
  &:after {
    display: none;
  }
}