.preview {
  width: calc(100% + 40px);
  height: auto;
  max-height: 200px;
  object-fit: cover;
  margin-left: -20px;
  display: block;
}


@media all and (min-width: 1024px) {
  .wrapPreview {
    order: 1;
    margin-right: 40px;
    max-width: 190px;
  }
  .preview {
    width: 100%;
    height: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-left: 0;
    margin-bottom: 0;
  }
}
